# edm-admin-tool

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/example/demo/: APIController.java  DemoApplication.java  DemoController.java  DocFinityApiController.java  DocFinityProperties.java  Greeting.java  UIController.java
src/main/java/com/example/demo/models/: DocFinityRequestModel.java
src/main/java/com/example/demo/properties/: DocFinityProperties.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: check.documentTypeExists.js  docfinity-data.js  docfinity-service.js  main.js  models.js
src/main/resources/templates/: greeting.html
