buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.+')
    }
}

plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
  id "io.freefair.lombok" version "5.3.0"
	id 'java'
}

group = 'edu.uw.edm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

apply plugin: "com.jfrog.artifactory"
apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
	jcenter()
	mavenCentral()
	maven { url "https://plugins.gradle.org/m2/" }
}

bootJar {
  baseName = 'admin-console'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact bootJar
        }
    }
}

artifactory {
    contextUrl = System.getenv('ARTIFACTORY_CONTEXT')
    publish {
        repository {
            repoKey = System.getenv('ARTIFACTORY_SNAPSHOT_REPO') // The Artifactory repository key to publish to
            username = System.getenv("ARTIFACTORY_PUBLISH_USER") // The publisher user name
            password = System.getenv("ARTIFACTORY_PUBLISH_PASSWORD") // The publisher password
        }
        defaults {
            // Reference to Gradle publications defined in the build script.
            // This is how we tell the Artifactory Plugin which artifacts should be
            // published to Artifactory.
            publications('mavenJava')
            publishArtifacts = true
            // Properties to be attached to the published artifacts.
            properties = ['qa.level': 'basic', 'dev.team' : 'core']
            // Publish generated POM files to Artifactory (true by default)
            publishPom = true
        }
    }
}