# Disables the template caching, so that changes to files in the /templates folder can be reloaded without server restart
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# Disables the cache of web resources under /resuorces/static/
spring.web.resources.cache.cachecontrol.no-cache=true